export KUBECONFIG=${KUBECONFIG:-$HOME/.kube/config}:$HOME/.kube/microk8s.config
export PATH="$PATH:$HOME/.garden/bin"
export PATH="$PATH:/snap/bin"
export PATH="$PATH:/usr/local/heroku/bin"
export PATH="$PATH:$HOME/local/bin"
export PATH="$PATH:$HOME/.rvm/bin"

[[ -s "$HOME/.profile" ]] && source "$HOME/.profile"
if [ -f '/home/deployer/yandex-cloud/path.bash.inc' ]; then source '/home/deployer/yandex-cloud/path.bash.inc'; fi
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
# [[ -s ".rvmrc" ]] && source ".rvmrc"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
